import { v4 as uui } from 'uuid'

export const modules = [
	{
		id: uui().split('-')[0],
		title: 'Основные правила',
		rules: [
			{
				id: uui().split('-')[0],
				description: `1.1 Незнание правил не освобождает вас от ответственности.`,
			},
			{
				id: uui().split('-')[0],
				description: `1.2 Любой человек, пришедший в наш клан, 
            автоматически соглашается с данным сводом правил и обязуется выполнять их.`,
			},
			{
				id: uui().split('-')[0],
				description: `1.3 Модераторы игрового сервера имеют полное право заблокировать вам
                 доступ к входу в канал или в сам клан за нарушение того или иного пункта данного свода правил.`,
			},
			{
				id: uui().split('-')[0],
				description: `1.4 Независимо от статуса игрока,  
                Охотник, Заклинатель, Архимаг, Модератор  - все равны и все 
                понесут наказание за нарушение правил`,
			},
			{
				id: uui().split('-')[0],
				description: `1.5 Наказание выдаются по пункту правил и заголовку.`,
				warn: 'Пример - /warn @Dan4ik 3.1',
			},
			{
				id: uui().split('-')[0],
				description: `1.6 Исключение или наказание игрока запрещается если в клане менее 21 человека.`,
			},
			{
				id: uui().split('-')[0],
				description: `1.7 Перед выдачей наказания модератор обязуется донести до игрока пункт нарушения.`,
			},
			{
				id: uui().split('-')[0],
				description: `1.8 Не активность в message может рассматриваться как отказ от участие 
                в клановой системе и присекаться на усмотрение модерации.`,
			},
			{
				id: uui().split('-')[0],
				description: `1.9 Правила могут быть изменены/отформатированы.`,
			},
		],
	},
	{
		id: uui().split('-')[0],
		title: 'Общение в чате',
		rules: [
			{
				id: uui().split('-')[0],
				description: `2.1 Запрещено употреблять в грубой форме мат, в том числе завуалированный.`,
				warn: `2 устных предупреждения, затем warn`,
			},
			{
				id: uui().split('-')[0],
				description: `2.2 Запрещено оскорбительное поведение по отношению к другим игрокам.`,
				warn: `2 устных предупреждения, затем warn`,
			},
			{
				id: uui().split('-')[0],
				description: `2.3 Запрещен флуд в чатах.`,
				warn: `3 устных предупреждения, затем warn`,
			},
			{
				id: uui().split('-')[0],
				description: `2.4 Запрещено упоминать (в оскорбительной/унизительной форме), 
                унижать, оскорблять Родителей и Родственников.`,
				warn: `warn`,
			},
			{
				id: uui().split('-')[0],
				description: `2.5 Запрещена реклама.`,
				warn: `warn`,
			},
		],
	},
	{
		id: uui().split('-')[0],
		title: 'Турнир',
		rules: [
			{
				id: uui().split('-')[0],
				description: `3.1 Отказываться от турнира или игнорировать его`,
				warn: `warn`,
			},
			{
				id: uui().split('-')[0],
				description: `3.2 Относится к турниру как к необязательной форме игрового процесса.`,
				warn: `5 устных предупреждения, затем warn`,
			},
			{
				id: uui().split('-')[0],
				description: `3.3 Игнорировать требования модерации о просьбе участие в турнире`,
				warn: `2 устных предупреждения, затем warn`,
			},
		],
	},
]

export type rulesModel = typeof modules
